[gd_scene load_steps=4 format=3 uid="uid://b1v1qfpamussh"]

[ext_resource type="Texture2D" uid="uid://clixsfq4vdsca" path="res://assets/Blue-gray_ruins1.png" id="1_ifjpy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yvcxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ifjpy")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cfgm"]
size = Vector2(97.5, 120.5)

[node name="BackgroundBlueruin" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yvcxd")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, -4.25)
shape = SubResource("RectangleShape2D_2cfgm")
