[gd_scene load_steps=204 format=3 uid="uid://c1522njwe33p6"]

[ext_resource type="Script" uid="uid://c3t2awagwvcj" path="res://scripts/CharacterValkyrie.gd" id="1_f14pw"]
[ext_resource type="Script" uid="uid://b813safp4egwv" path="res://scripts/StateMachineValkyrie.gd" id="5_awdhw"]
[ext_resource type="PackedScene" uid="uid://d1wmm4yrqyrcu" path="res://scenes/direction_arrow.tscn" id="6_873ht"]
[ext_resource type="AudioStream" uid="uid://g58fq0ie3voa" path="res://audios/dragon-studio-sword-blade-slicing-flesh.mp3" id="6_oiwk2"]
[ext_resource type="Script" uid="uid://c2uuygog3xb5j" path="res://scripts/StateValkyrieIdle.gd" id="6_ths34"]
[ext_resource type="PackedScene" uid="uid://bkwuh2umtbxqp" path="res://scenes/shadow_character.tscn" id="7_h3ag3"]
[ext_resource type="Script" uid="uid://b0w4pv8t4bpp7" path="res://scripts/StateValkyrieWalk.gd" id="7_upwqe"]
[ext_resource type="Script" uid="uid://da04ywu3slwpl" path="res://scripts/StateValkyrieSlash.gd" id="8_873ht"]
[ext_resource type="Texture2D" uid="uid://c3hml6gcl3dpb" path="res://assets/4d-CastleGuard/attack_down.png" id="8_laj1p"]
[ext_resource type="Texture2D" uid="uid://b2i87sdno4mkx" path="res://assets/4d-CastleGuard/attack_left.png" id="9_werar"]
[ext_resource type="Script" uid="uid://bguv88gn5wetp" path="res://scripts/CameraValkyrie.gd" id="10_6l51o"]
[ext_resource type="Texture2D" uid="uid://dq14ibt5ouwmc" path="res://assets/4d-CastleGuard/attack_right.png" id="10_taomx"]
[ext_resource type="Texture2D" uid="uid://cwjbr1qrr5ujw" path="res://assets/4d-CastleGuard/attack_up.png" id="11_2ucpq"]
[ext_resource type="Texture2D" uid="uid://dpkrgn3ub8drs" path="res://assets/4d-CastleGuard/idle_down.png" id="12_5lei7"]
[ext_resource type="Texture2D" uid="uid://cc8v8p2mj5yje" path="res://assets/4d-CastleGuard/idle_left.png" id="13_5wb8q"]
[ext_resource type="Texture2D" uid="uid://da6mnh5ykx3wp" path="res://assets/4d-CastleGuard/idle_up.png" id="13_dhujs"]
[ext_resource type="Texture2D" uid="uid://evo8bdnwbcm4" path="res://assets/4d-CastleGuard/idle_right.png" id="14_n20ld"]
[ext_resource type="Texture2D" uid="uid://cikw2epwq4ek5" path="res://assets/4d-CastleGuard/walk_down.png" id="16_n20ld"]
[ext_resource type="Texture2D" uid="uid://dr16m7i8tgrmw" path="res://assets/4d-CastleGuard/walk_left.png" id="17_f0ud8"]
[ext_resource type="Texture2D" uid="uid://bdjt7uwris5eg" path="res://assets/4d-CastleGuard/walk_right.png" id="18_taomx"]
[ext_resource type="Texture2D" uid="uid://djwncnkvxiqg2" path="res://assets/4d-CastleGuard/walk_up.png" id="19_2ucpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhujs"]
atlas = ExtResource("12_5lei7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yqxh"]
atlas = ExtResource("12_5lei7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wb8q"]
atlas = ExtResource("12_5lei7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n20ld"]
atlas = ExtResource("12_5lei7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_laj1p"]
atlas = ExtResource("12_5lei7")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_werar"]
atlas = ExtResource("12_5lei7")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ud8"]
atlas = ExtResource("12_5lei7")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_taomx"]
atlas = ExtResource("12_5lei7")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucpq"]
atlas = ExtResource("12_5lei7")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_30anl"]
atlas = ExtResource("12_5lei7")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0md"]
atlas = ExtResource("12_5lei7")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0hp"]
atlas = ExtResource("12_5lei7")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0mce"]
atlas = ExtResource("12_5lei7")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x30ne"]
atlas = ExtResource("12_5lei7")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oknk"]
atlas = ExtResource("12_5lei7")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwv5"]
atlas = ExtResource("12_5lei7")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bedik"]
atlas = ExtResource("12_5lei7")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7vx"]
atlas = ExtResource("12_5lei7")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_atwqs"]
atlas = ExtResource("13_5wb8q")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul80q"]
atlas = ExtResource("13_5wb8q")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft5nj"]
atlas = ExtResource("13_5wb8q")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8u74"]
atlas = ExtResource("13_5wb8q")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0do"]
atlas = ExtResource("13_5wb8q")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rluyr"]
atlas = ExtResource("13_5wb8q")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k81sy"]
atlas = ExtResource("13_5wb8q")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgs6"]
atlas = ExtResource("13_5wb8q")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6xh"]
atlas = ExtResource("13_5wb8q")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g44tq"]
atlas = ExtResource("13_5wb8q")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_06me0"]
atlas = ExtResource("13_5wb8q")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx23w"]
atlas = ExtResource("13_5wb8q")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_45m8x"]
atlas = ExtResource("13_5wb8q")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mly32"]
atlas = ExtResource("13_5wb8q")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1w8t"]
atlas = ExtResource("13_5wb8q")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3oce"]
atlas = ExtResource("13_5wb8q")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p503l"]
atlas = ExtResource("13_5wb8q")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwsx"]
atlas = ExtResource("13_5wb8q")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_komj8"]
atlas = ExtResource("14_n20ld")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2it"]
atlas = ExtResource("14_n20ld")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_86hcw"]
atlas = ExtResource("14_n20ld")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuiuj"]
atlas = ExtResource("14_n20ld")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rc7"]
atlas = ExtResource("14_n20ld")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp6hl"]
atlas = ExtResource("14_n20ld")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6ja"]
atlas = ExtResource("14_n20ld")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_caq35"]
atlas = ExtResource("14_n20ld")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc0hf"]
atlas = ExtResource("14_n20ld")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ent35"]
atlas = ExtResource("14_n20ld")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hn54"]
atlas = ExtResource("14_n20ld")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtkjt"]
atlas = ExtResource("14_n20ld")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtovw"]
atlas = ExtResource("14_n20ld")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j58q1"]
atlas = ExtResource("14_n20ld")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jby"]
atlas = ExtResource("14_n20ld")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eykxx"]
atlas = ExtResource("14_n20ld")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ueul"]
atlas = ExtResource("14_n20ld")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_je0vs"]
atlas = ExtResource("14_n20ld")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro4d8"]
atlas = ExtResource("13_dhujs")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b3pd"]
atlas = ExtResource("13_dhujs")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1cj"]
atlas = ExtResource("13_dhujs")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbohd"]
atlas = ExtResource("13_dhujs")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8mq"]
atlas = ExtResource("13_dhujs")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73aav"]
atlas = ExtResource("13_dhujs")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpvi1"]
atlas = ExtResource("13_dhujs")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7augq"]
atlas = ExtResource("13_dhujs")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc4h0"]
atlas = ExtResource("13_dhujs")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdnd8"]
atlas = ExtResource("13_dhujs")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1f0j"]
atlas = ExtResource("13_dhujs")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqxc3"]
atlas = ExtResource("13_dhujs")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k6ht"]
atlas = ExtResource("13_dhujs")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnohr"]
atlas = ExtResource("13_dhujs")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_genl2"]
atlas = ExtResource("13_dhujs")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypros"]
atlas = ExtResource("13_dhujs")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yl3n"]
atlas = ExtResource("13_dhujs")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqgl"]
atlas = ExtResource("13_dhujs")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqcmo"]
atlas = ExtResource("8_laj1p")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r7iq"]
atlas = ExtResource("8_laj1p")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2kd"]
atlas = ExtResource("8_laj1p")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdk8"]
atlas = ExtResource("8_laj1p")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amcu6"]
atlas = ExtResource("8_laj1p")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppkha"]
atlas = ExtResource("8_laj1p")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj03i"]
atlas = ExtResource("8_laj1p")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fldg"]
atlas = ExtResource("8_laj1p")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc7ex"]
atlas = ExtResource("8_laj1p")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkd7c"]
atlas = ExtResource("9_werar")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31lk"]
atlas = ExtResource("9_werar")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_twa2a"]
atlas = ExtResource("9_werar")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwoes"]
atlas = ExtResource("9_werar")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qejka"]
atlas = ExtResource("9_werar")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fvmh"]
atlas = ExtResource("9_werar")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_whotj"]
atlas = ExtResource("9_werar")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j1ao"]
atlas = ExtResource("9_werar")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt6dx"]
atlas = ExtResource("9_werar")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa20u"]
atlas = ExtResource("10_taomx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5a3"]
atlas = ExtResource("10_taomx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_msd1f"]
atlas = ExtResource("10_taomx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvua"]
atlas = ExtResource("10_taomx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_27i6p"]
atlas = ExtResource("10_taomx")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhm4t"]
atlas = ExtResource("10_taomx")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bptg"]
atlas = ExtResource("10_taomx")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_edju4"]
atlas = ExtResource("10_taomx")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cattd"]
atlas = ExtResource("10_taomx")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg8bl"]
atlas = ExtResource("11_2ucpq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2es"]
atlas = ExtResource("11_2ucpq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lw2"]
atlas = ExtResource("11_2ucpq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkljt"]
atlas = ExtResource("11_2ucpq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wt5n"]
atlas = ExtResource("11_2ucpq")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdfh5"]
atlas = ExtResource("11_2ucpq")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrv3"]
atlas = ExtResource("11_2ucpq")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmoec"]
atlas = ExtResource("11_2ucpq")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtfcf"]
atlas = ExtResource("11_2ucpq")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1dcr"]
atlas = ExtResource("16_n20ld")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0tu"]
atlas = ExtResource("16_n20ld")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_561l6"]
atlas = ExtResource("16_n20ld")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5oj3"]
atlas = ExtResource("16_n20ld")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3q1"]
atlas = ExtResource("16_n20ld")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiy7a"]
atlas = ExtResource("16_n20ld")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagjy"]
atlas = ExtResource("16_n20ld")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0tt"]
atlas = ExtResource("16_n20ld")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ob2"]
atlas = ExtResource("16_n20ld")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cof4x"]
atlas = ExtResource("16_n20ld")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pj0q"]
atlas = ExtResource("16_n20ld")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wlf"]
atlas = ExtResource("16_n20ld")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv1hg"]
atlas = ExtResource("16_n20ld")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdpnx"]
atlas = ExtResource("16_n20ld")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vuo7"]
atlas = ExtResource("16_n20ld")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5ph"]
atlas = ExtResource("16_n20ld")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_62j1k"]
atlas = ExtResource("16_n20ld")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccd00"]
atlas = ExtResource("16_n20ld")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hh5e"]
atlas = ExtResource("17_f0ud8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6gk"]
atlas = ExtResource("17_f0ud8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtasv"]
atlas = ExtResource("17_f0ud8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl18h"]
atlas = ExtResource("17_f0ud8")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_43i3j"]
atlas = ExtResource("17_f0ud8")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dponi"]
atlas = ExtResource("17_f0ud8")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m15tm"]
atlas = ExtResource("17_f0ud8")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ef4"]
atlas = ExtResource("17_f0ud8")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj1wl"]
atlas = ExtResource("17_f0ud8")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5u5"]
atlas = ExtResource("17_f0ud8")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1skq"]
atlas = ExtResource("17_f0ud8")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7qvq"]
atlas = ExtResource("17_f0ud8")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h07h"]
atlas = ExtResource("17_f0ud8")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3x20"]
atlas = ExtResource("17_f0ud8")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45ju"]
atlas = ExtResource("17_f0ud8")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8tc"]
atlas = ExtResource("17_f0ud8")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti8nh"]
atlas = ExtResource("17_f0ud8")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1r7u"]
atlas = ExtResource("17_f0ud8")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmimb"]
atlas = ExtResource("18_taomx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yxmc"]
atlas = ExtResource("18_taomx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqs3k"]
atlas = ExtResource("18_taomx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcaew"]
atlas = ExtResource("18_taomx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ugx"]
atlas = ExtResource("18_taomx")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxspb"]
atlas = ExtResource("18_taomx")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qelwr"]
atlas = ExtResource("18_taomx")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_al2un"]
atlas = ExtResource("18_taomx")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t43gf"]
atlas = ExtResource("18_taomx")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_shxet"]
atlas = ExtResource("18_taomx")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0i0b"]
atlas = ExtResource("18_taomx")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhmy"]
atlas = ExtResource("18_taomx")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ws4"]
atlas = ExtResource("18_taomx")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1qel"]
atlas = ExtResource("18_taomx")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01ct"]
atlas = ExtResource("18_taomx")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ewg"]
atlas = ExtResource("18_taomx")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5nt"]
atlas = ExtResource("18_taomx")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8radb"]
atlas = ExtResource("18_taomx")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qglyt"]
atlas = ExtResource("19_2ucpq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxgyh"]
atlas = ExtResource("19_2ucpq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xyp"]
atlas = ExtResource("19_2ucpq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2vqq"]
atlas = ExtResource("19_2ucpq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y50c"]
atlas = ExtResource("19_2ucpq")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uei"]
atlas = ExtResource("19_2ucpq")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4gwy"]
atlas = ExtResource("19_2ucpq")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1we0"]
atlas = ExtResource("19_2ucpq")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw3hi"]
atlas = ExtResource("19_2ucpq")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6thxv"]
atlas = ExtResource("19_2ucpq")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhew"]
atlas = ExtResource("19_2ucpq")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfgl"]
atlas = ExtResource("19_2ucpq")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha7pu"]
atlas = ExtResource("19_2ucpq")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr71j"]
atlas = ExtResource("19_2ucpq")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rflpp"]
atlas = ExtResource("19_2ucpq")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lcj"]
atlas = ExtResource("19_2ucpq")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru1pw"]
atlas = ExtResource("19_2ucpq")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghkkx"]
atlas = ExtResource("19_2ucpq")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ro4d8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhujs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yqxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wb8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laj1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ud8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taomx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30anl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0mce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x30ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oknk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bedik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7vx")
}],
"loop": true,
"name": &"idle_down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft5nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8u74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rluyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k81sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g44tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06me0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx23w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45m8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mly32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1w8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3oce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p503l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwsx")
}],
"loop": true,
"name": &"idle_left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_komj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86hcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuiuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp6hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caq35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc0hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ent35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hn54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtkjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtovw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j58q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eykxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ueul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je0vs")
}],
"loop": true,
"name": &"idle_right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro4d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b3pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73aav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpvi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7augq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1f0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqxc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k6ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnohr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypros")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yl3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqgl")
}],
"loop": true,
"name": &"idle_up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqcmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r7iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amcu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppkha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj03i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc7ex")
}],
"loop": false,
"name": &"slash_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkd7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twa2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwoes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fvmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j1ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt6dx")
}],
"loop": false,
"name": &"slash_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa20u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msd1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27i6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhm4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bptg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cattd")
}],
"loop": false,
"name": &"slash_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg8bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkljt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wt5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdfh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmoec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtfcf")
}],
"loop": false,
"name": &"slash_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1dcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5oj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiy7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cof4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdpnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vuo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62j1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccd00")
}],
"loop": true,
"name": &"walk_down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hh5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtasv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43i3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dponi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m15tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ef4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1skq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7qvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h07h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3x20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti8nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1r7u")
}],
"loop": true,
"name": &"walk_left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yxmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqs3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcaew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxspb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qelwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t43gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shxet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0i0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ws4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1qel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ewg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8radb")
}],
"loop": true,
"name": &"walk_right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qglyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxgyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2vqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y50c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4gwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1we0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw3hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6thxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha7pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr71j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rflpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru1pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghkkx")
}],
"loop": true,
"name": &"walk_up",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l51o"]
size = Vector2(50, 30)

[node name="CharacterValkyrie" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_f14pw")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_awdhw")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_ths34")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("7_upwqe")

[node name="Slash" type="Node" parent="StateMachine"]
script = ExtResource("8_873ht")
slash_sound = ExtResource("6_oiwk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -89)
sprite_frames = SubResource("SpriteFrames_ro4d8")
animation = &"slash_up"
autoplay = "idle_down"

[node name="Sprite2DShadow" parent="AnimatedSprite2D" instance=ExtResource("7_h3ag3")]
position = Vector2(-2, 89)

[node name="Sprite2DDirectionArrow" parent="AnimatedSprite2D" instance=ExtResource("6_873ht")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_6l51o")
debug_color = Color(0.887802, 0.294823, 0.384032, 0.42)

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("10_6l51o")

[node name="Timer" type="Timer" parent="Camera"]
wait_time = 0.05
one_shot = true

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
