[gd_scene load_steps=26 format=3 uid="uid://wiuygtjg75gb"]

[ext_resource type="Script" uid="uid://cayw47oxx0ut2" path="res://scripts/HitBox.gd" id="1_0vdsg"]
[ext_resource type="Texture2D" uid="uid://dolog1txc8kkp" path="res://assets/effects/slash01.png" id="2_no6bd"]
[ext_resource type="Texture2D" uid="uid://bxaecvxy2q1ex" path="res://assets/effects/slash08.png" id="2_qugoh"]
[ext_resource type="PackedScene" uid="uid://btoarx3r5b0a0" path="res://scenes/general/effect_shake.tscn" id="4_ogycc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_no6bd"]
atlas = ExtResource("2_no6bd")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogycc"]
atlas = ExtResource("2_no6bd")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qpvt"]
atlas = ExtResource("2_no6bd")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3wv"]
atlas = ExtResource("2_no6bd")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h715"]
atlas = ExtResource("2_no6bd")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbroc"]
atlas = ExtResource("2_no6bd")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j4p5"]
atlas = ExtResource("2_no6bd")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rxvb"]
atlas = ExtResource("2_no6bd")
region = Rect2(320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx4t1"]
atlas = ExtResource("2_no6bd")
region = Rect2(640, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko2on"]
atlas = ExtResource("2_no6bd")
region = Rect2(960, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_opkl8"]
atlas = ExtResource("2_no6bd")
region = Rect2(1280, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhd3b"]
atlas = ExtResource("2_qugoh")
region = Rect2(640, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugf0"]
atlas = ExtResource("2_qugoh")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_psm4f"]
atlas = ExtResource("2_qugoh")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8l2a"]
atlas = ExtResource("2_qugoh")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvftc"]
atlas = ExtResource("2_qugoh")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrww"]
atlas = ExtResource("2_qugoh")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf0on"]
atlas = ExtResource("2_qugoh")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s8k8"]
atlas = ExtResource("2_qugoh")
region = Rect2(320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_it18t"]
atlas = ExtResource("2_qugoh")
region = Rect2(960, 180, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_no6bd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qpvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbroc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j4p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rxvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko2on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opkl8")
}],
"loop": false,
"name": &"slash01",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhd3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8l2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsrww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf0on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it18t")
}],
"loop": false,
"name": &"slash08",
"speed": 24.0
}]

[node name="HitBox" type="Area2D"]
script = ExtResource("1_0vdsg")

[node name="EffectPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_no6bd")
animation = &"slash08"
frame = 8
frame_progress = 1.0

[node name="EffectShake" parent="." instance=ExtResource("4_ogycc")]
