[gd_scene load_steps=6 format=3 uid="uid://bkmp4vf2du3qv"]

[ext_resource type="Script" uid="uid://buth44q3avxjw" path="res://scripts/NodeEnvironment.gd" id="1_1pwlb"]
[ext_resource type="PackedScene" uid="uid://wiuygtjg75gb" path="res://scenes/general/hitbox.tscn" id="2_5u82q"]
[ext_resource type="AudioStream" uid="uid://ccfq1crvgr1h8" path="res://audios/debris-break-253779.mp3" id="3_xhvbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnffg"]
resource_local_to_scene = true
size = Vector2(88, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oecap"]
resource_local_to_scene = true
size = Vector2(94, 32)

[node name="NodeEnvironment" type="Node2D"]
script = ExtResource("1_1pwlb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_bnffg")

[node name="HitBox" parent="." instance=ExtResource("2_5u82q")]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_oecap")
debug_color = Color(0.717647, 0, 0, 0.313726)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xhvbr")

[node name="Timer" type="Timer" parent="."]
one_shot = true
