[gd_scene load_steps=6 format=3 uid="uid://7jm0otbv3uwu"]

[ext_resource type="PackedScene" uid="uid://bkmp4vf2du3qv" path="res://scenes/node_environment.tscn" id="1_32cu4"]
[ext_resource type="Texture2D" uid="uid://cnxexhkv1ti81" path="res://assets/maps/environment_forest.png" id="1_plco0"]
[ext_resource type="AudioStream" uid="uid://ccfq1crvgr1h8" path="res://audios/debris-break-253779.mp3" id="2_gnx7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oecap"]
atlas = ExtResource("1_plco0")
region = Rect2(0, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnx7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecap")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FenceA" instance=ExtResource("1_32cu4")]
invincible = false
hp = 12.0
sound_destruction = ExtResource("2_gnx7f")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_gnx7f")
